@import url('css/component.css');



.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .dashboard .box-container .box{
    padding:1.5rem;
    text-align: center;
    border:var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
 }
 
 .dashboard .box-container .box h3{
    font-size: 3.5rem;
    color:var(--black);
 }
 
 .dashboard .box-container .box p{
    font-size: 2rem;
    background-color: var(--light-bg);
    color:var(--light-color);
    padding:1.5rem;
    margin:1rem 0;
    border:var(--border);
    border-radius: .5rem;
    color:var(--black);
 }
 



 /* products */


 .add-products form{
    max-width: 70rem;
    padding:2rem;
    margin:0 auto;
    text-align: center;
    border:var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
 }
 
 .add-products form .flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 
 .add-products form .flex .inputBox{
    width: 49%;
 }
 
 .add-products form .box{
    width: 100%;
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
    background-color: var(--light-bg);
    border:var(--border);
 }
 
 .add-products form textarea{
    height: 20rem;
    resize: none;
 }
 
 


/* orders */

 .placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content:center;
 }
 
 .placed-orders .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
 }
 
 .placed-orders .box-container .box p{
    margin-bottom: 1rem;
    line-height: 1.5;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .placed-orders .box-container .box p span{
    color:var(--green);
 }
 
 .placed-orders .box-container .box .drop-down{
    width: 100%;
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    border:var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-bottom: .5rem;
 }
 

/* users */

 .user-accounts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content:center;
 }
 
 .user-accounts .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
 }
 
 .user-accounts .box-container .box img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
 }
 
 .user-accounts .box-container .box p{
    line-height: 1.5;
    padding:.5rem 0;
    font-size: 2rem;
    color:var(--light-color);
 }
 




 /* messages */
 
 .messages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content:center;
 }
 
 .messages .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
 }
 
 .messages .box-container .box p{
    line-height: 1.5;
    padding:.5rem 0;
    font-size: 2rem;
    color:var(--light-color);
 }
 

 
 
 
 
 
 
 
 
 
 
 
 @media (max-width:768px){
 
    .add-products form .flex .inputBox{
       width: 100%;
    }
 
 }
 
 
 
 @media (max-width:450px){
 

 
    .placed-orders .box-container{
       grid-template-columns: 1fr;
    }
 
    .user-accounts .box-container{
       grid-template-columns: 1fr;
    }
 
    .messages .box-container{
       grid-template-columns: 1fr;
    }
 
 }